daemon off; 
error_log /dev/stderr info; 

events {
    worker_connections 2048; 
}

http {
    access_log /dev/stdout; 

    # define the upstream 
    # where the requests will be forwarded to
    upstream myapp {
        server 127.0.0.1:8887;
        server 127.0.0.1:8888;
        server 127.0.0.1:8889;
        server 127.0.0.1:8880;
    }

    # define the server
    # proxy requests to the upstream
    server {
        listen 8080;  

        location / {
            proxy_pass http://myapp; 
        }
    }
}